SMTP_HOST=wp10.host-ww.net
SMTP_PORT=587
SMTP_EMAIL=secretariat@paan.africa
SMTP_PASSWORD=GCG$ec0123$$$

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcAkewkAAAAABa_jpZ0UjETn_bGDazJLL0ifPSx
RECAPTCHA_SECRET_KEY=6LcAkewkAAAAAPSABLLl-G3tdvzPJCmou67uZtKc

INFO_EMAIL=info@paan.africa


NEXT_PUBLIC_SUPABASE_URL=https://kswioogssarubigcpzez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzd2lvb2dzc2FydWJpZ2NwemV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzg1MzYsImV4cCI6MjA2MTkxNDUzNn0.ekoYJYZYUxDHY47CbhYEVXv4RIvVTc2MaGoIi2AZfN4

SUPABASE_URL=https://kswioogssarubigcpzez.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzd2lvb2dzc2FydWJpZ2NwemV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjMzODUzNiwiZXhwIjoyMDYxOTE0NTM2fQ.xsc7zijFBw-MYPdLvMQZOqCsvj7sz67axS0b3h6Pc5I

# ImageKit Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_6XQcbzjPvl4RSrW7+G2ZkHsobHw=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/2crwrt8s6
IMAGEKIT_PRIVATE_KEY=private_XOYZYsAE5xsRNVNZ6NYW6EqfH0c=

# .env.local (development)
BASE_URL=http://localhost:3000

# Production URL
PRODUCTION_URL=https://membership.paan.africa